<!DOCTYPE html><html lang="es-ES"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><style>*{ box-sizing: border-box} body{ margin: 0; padding: 0} a[x-apple-data-detectors]{ color: inherit !important; text-decoration: inherit !important} #MessageViewBody a{ color: inherit; text-decoration: none} p{ line-height: inherit} .desktop_hide, .desktop_hide table{ mso-hide: all; display: none; max-height: 0; overflow: hidden} .image_block img+div{ display: none} @media (max-width:620px){ .desktop_hide table.icons-inner, .row-1 .column-1 .block-1.image_block img{ display: inline-block !important} .icons-inner{ text-align: center} .icons-inner td{ margin: 0 auto} .image_block img.big, .row-content{ width: 100% !important} .mobile_hide{ display: none} .stack .column{ width: 100%; display: block} .mobile_hide{ min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0} .desktop_hide, .desktop_hide table{ display: table !important; max-height: none !important} .row-4 .column-1 .block-1.paragraph_block td.pad>div, .row-4 .column-1 .block-3.paragraph_block td.pad>div, .row-4 .column-1 .block-5.paragraph_block td.pad>div, .row-6 .column-1 .block-1.paragraph_block td.pad>div{ font-size: 14px !important} .row-4 .column-1 .block-1.paragraph_block td.pad, .row-4 .column-1 .block-5.paragraph_block td.pad, .row-6 .column-1 .block-1.paragraph_block td.pad{ padding: 10px 40px !important} .row-1 .column-1 .block-1.image_block .alignment{ text-align: left !important} .row-2 .column-1 .block-1.heading_block h1{ font-size: 20px !important} .row-5 .column-1 .block-3.button_block a span, .row-5 .column-1 .block-3.button_block div, .row-5 .column-1 .block-3.button_block div span{ font-size: 11px !important; line-height: 2 !important}} </style></head><body style="background-color:#f6f6f6;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#000;padding-bottom:25px;padding-top:25px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="padding-left:40px;width:100%;padding-right:0"><div align="left" class="alignment" style="line-height:10px"><img src="https://comunal-public-resources.s3.us-west-2.amazonaws.com/images/KPMG_logo+1.png" style="display:block;height:auto;border:0;width:auto;height:40px;max-width:100%" width="100"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8fbf7;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:24px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="15" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad"><h1 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder"><span style="color:#000">Hola ${name}, desde hoy, sácale provecho a tu oficina!</span><br></span></h1></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://comunal-public-resources.s3.us-west-2.amazonaws.com/images/welcome_mail_new.jpg" style="display:block;height:auto;border:0;width:552px;max-width:100%" width="552"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-radius:0;width:600px" width="600"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-top:10px;padding-right:50px;padding-bottom:17px;padding-left:50px"><div style="color:#000;font-size:18px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:150%;text-align:justify;direction:ltr;letter-spacing:0;mso-line-height-alt:27px"><p style="margin:0">Desde hoy, potencia el uso de tus espacios con la nueva aplicación de Comunal donde tus reservas son más fáciles, rápidas e intuitivas. Queremos transformar tu experiencia y ayudarte a aprovechar al máximo cada espacio. A continuación encontrarás tus credenciales de acceso: </p></div></td></tr></table><div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px"></div><table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="color:#000;font-size:16px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0;mso-line-height-alt:19.2px"><p style="margin:0"><strong><span style="color:#000">Correo : {username}</span></strong><br><strong><span style="color:#000">Contraseña temporal (1 semana) :{####}</span></strong></p></div></td></tr></table><div class="spacer_block block-4" style="height:30px;line-height:30px;font-size:1px"></div><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-top:10px;padding-right:50px;padding-bottom:17px;padding-left:50px"><div style="color:#000;font-size:18px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:150%;text-align:justify;direction:ltr;letter-spacing:0;mso-line-height-alt:27px"><p style="margin:0">Descarga <a href="https://comunalcoworking.app.link/workplace">aqui</a>la aplicación Comunal, o escanea el siguiente QR: </p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div align="center" class="alignment" style="line-height:10px"><img src="https://comunal-public-resources.s3.us-west-2.amazonaws.com/images/welcome_mail_qr_code.jpeg" style="display:block;height:auto;border:0;width:170px;max-width:100%" width="170"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:50px"><div style="color:#000;font-size:18px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0;mso-line-height-alt:27px"><p style="margin:0;margin-bottom:22px">Queremos que tu experiencia sea la mejor, por eso, si tienes alguna duda o consulta, estamos para ayudarte. </p><p style="margin:0">- Equipo KPMG.</p></div></td></tr></table><div class="spacer_block block-2" style="height:60px;line-height:60px;font-size:1px"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center"><table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="alignment" style="vertical-align:middle;text-align:center"><table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>
